
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Persistent Storage for Parameters, KV Cache, and Trajectories">
      
      
      
        <link rel="canonical" href="https://github.com/DeepLink-org/Persisting/guide/capture_quickstart/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../backends/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../zh/guide/capture_quickstart/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Capture Quick Start - Persisting Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/home.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capture-quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Persisting Documentation" class="md-header__button md-logo" aria-label="Persisting Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Persisting Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capture Quick Start
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh/guide/capture_quickstart/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DeepLink-org/Persisting" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/Persisting
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../design/" class="md-tabs__link">
          
  
  
    
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../api_reference/" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Persisting Documentation" class="md-nav__button md-logo" aria-label="Persisting Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Persisting Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DeepLink-org/Persisting" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/Persisting
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Capture Quick Start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture Quick Start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-build-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Build the CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fastest-path-no-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fastest path: no API key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-real-models-claude-code-codex" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Real models: Claude Code / Codex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-long-running-traj-proxy-traj-proxy-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Long-running: traj proxy / traj proxy start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Long-running: traj proxy / traj proxy start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-which-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Which mode?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-traj-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 traj proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-traj-proxy-start-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 traj proxy start (daemon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-vs-traj-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 vs traj capture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-output-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Output layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inspect-repair" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Inspect &amp; repair
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-post-hoc-import-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Post-hoc import (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-command-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Command cheat sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lance Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persisting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persisting Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/distributed_tiered_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Tiered Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/trajectory_storage.zh.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/trajectory_tlv_format.zh.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trajectory Markdown Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/cli_architecture.zh.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/cli_capture_command.zh.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traj Capture Subcommands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/capture_design.zh.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture Architecture Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/cli_trajectory_command.zh.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traj Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/cli_search_command.zh.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Command
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/similar_systems_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Similar Systems Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-get" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you get
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#0-build-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        0. Build the CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fastest-path-no-api-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fastest path: no API key
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-real-models-claude-code-codex" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Real models: Claude Code / Codex
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-long-running-traj-proxy-traj-proxy-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Long-running: traj proxy / traj proxy start
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Long-running: traj proxy / traj proxy start">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-which-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Which mode?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-traj-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 traj proxy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-traj-proxy-start-daemon" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 traj proxy start (daemon)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-vs-traj-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 vs traj capture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-output-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Output layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-inspect-repair" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Inspect &amp; repair
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-post-hoc-import-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Post-hoc import (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-command-cheat-sheet" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Command cheat sheet
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="capture-quick-start">Capture Quick Start<a class="headerlink" href="#capture-quick-start" title="Permanent link">&para;</a></h1>
<p>Get <strong><code>persisting traj</code></strong> running in <strong>5–10 minutes</strong>: use <code>traj capture</code> or <code>traj proxy</code> to record agent sessions, then <code>traj stats</code> / <code>traj replay</code> to inspect Markdown trajectories.</p>
<blockquote>
<p>Architecture: <a href="../design/capture_design.zh.md">Capture Architecture</a> (中文). CLI reference: <a href="../design/cli_trajectory_command.zh.md">Traj command</a> and <a href="../design/cli_capture_command.zh.md">Capture subcommands</a>.</p>
</blockquote>
<hr />
<h2 id="what-you-get">What you get<a class="headerlink" href="#what-you-get" title="Permanent link">&para;</a></h2>
<p><code>traj capture</code>:</p>
<ol>
<li>Starts a local <strong>LLM reverse proxy</strong> (forwards to your upstream model).</li>
<li>Writes a <strong>Vortex event log</strong> with <code>-f vortex</code> (canonical) or <strong>Markdown only</strong> with <code>-f md</code>.</li>
<li><strong>Both formats live-update Markdown</strong> (<code>tail -f</code> friendly); <code>-f vortex</code> also appends <code>events.vortex</code>.</li>
<li>Prints a summary when the child exits and writes <code>.capture/reconcile.json</code> (<code>-f vortex</code> compares live md vs Vortex replay).</li>
</ol>
<p>Supported live clients: <strong>Claude Code</strong>, <strong>OpenAI Codex</strong> (via proxy). Cursor is not supported yet.</p>
<hr />
<h2 id="0-build-the-cli">0. Build the CLI<a class="headerlink" href="#0-build-the-cli" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/DeepLink-org/Persisting.git
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>Persisting
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>cargo<span class="w"> </span>build<span class="w"> </span>-p<span class="w"> </span>persisting-cli<span class="w"> </span>-p<span class="w"> </span>persisting-engine
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PERSISTING</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/target/debug/persisting&quot;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PERSISTING_ENGINE_LIB</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">/target/debug/libpersisting_engine.dylib&quot;</span><span class="w">  </span><span class="c1"># .so on Linux</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="s2">&quot;</span><span class="nv">$PERSISTING</span><span class="s2">&quot;</span><span class="w"> </span>traj<span class="w"> </span>--help
</span></code></pre></div>
<hr />
<h2 id="1-fastest-path-no-api-key">1. Fastest path: no API key<a class="headerlink" href="#1-fastest-path-no-api-key" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>examples/capture-walkthrough
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>./run.sh
</span></code></pre></div>
<p>Output: <code>store/demo-agent/walkthrough-001/0001.md</code></p>
<p>Manual two-terminal flow: see <a href="../../examples/capture-walkthrough/README.md">examples/capture-walkthrough/README.md</a>.</p>
<hr />
<h2 id="2-real-models-claude-code-codex">2. Real models: Claude Code / Codex<a class="headerlink" href="#2-real-models-claude-code-codex" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">DEEPSEEK_API_KEY</span><span class="o">=</span>sk-...
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>persisting<span class="w"> </span>traj<span class="w"> </span>capture<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>-o<span class="w"> </span>./store<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>-c<span class="w"> </span>examples/llm-proxy/deepseek.toml<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>-f<span class="w"> </span>md<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span>--<span class="w"> </span>claude
</span></code></pre></div>
<p>Codex: replace <code>claude</code> with <code>codex</code>. Custom agent: <code>... -- python3 your_agent.py</code>.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-o DIR</code></td>
<td>Store root (default <code>.persisting/capture</code>)</td>
</tr>
<tr>
<td><code>-c FILE</code></td>
<td>Proxy TOML (<code>listen</code>, <code>models</code>, upstream)</td>
</tr>
<tr>
<td><code>-f md</code></td>
<td>Markdown only (default)</td>
</tr>
<tr>
<td><code>-f vortex</code></td>
<td>Vortex canonical + same live Markdown; reconcile md ↔ Vortex</td>
</tr>
<tr>
<td><code>--debug</code></td>
<td>Log proxied requests to stderr + <code>.capture/debug.log</code></td>
</tr>
</tbody>
</table>
<p><code>traj capture</code> is <strong>in-process</strong> — no <code>traj proxy stop</code> needed when the child exits.</p>
<hr />
<h2 id="3-long-running-traj-proxy-traj-proxy-start">3. Long-running: <code>traj proxy</code> / <code>traj proxy start</code><a class="headerlink" href="#3-long-running-traj-proxy-traj-proxy-start" title="Permanent link">&para;</a></h2>
<p>Use <strong><code>traj proxy</code></strong> (foreground) or <strong><code>traj proxy start</code></strong> (background) when multiple terminals share one proxy and store — not <code>traj capture</code> per session.</p>
<h3 id="31-which-mode">3.1 Which mode?<a class="headerlink" href="#31-which-mode" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Command</th>
<th>Proxy lifetime</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td>One-shot</td>
<td><code>traj capture</code></td>
<td>Ends with child process</td>
<td>Scripts, CI</td>
</tr>
<tr>
<td>Foreground</td>
<td><code>traj proxy</code></td>
<td>Blocks until <code>Ctrl+C</code></td>
<td>Local dev, debugging</td>
</tr>
<tr>
<td>Background</td>
<td><code>traj proxy start</code></td>
<td>Until <code>traj proxy stop</code></td>
<td>Long-lived shared proxy</td>
</tr>
</tbody>
</table>
<p>Same <code>-c</code> / <code>-o</code> / <code>-f</code> for all three. <strong>Do not</strong> mix <code>traj proxy</code> (or <code>traj proxy start</code>) with <code>traj capture</code> on the same <code>-o</code>.</p>
<h3 id="32-traj-proxy">3.2 <code>traj proxy</code><a class="headerlink" href="#32-traj-proxy" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>persisting<span class="w"> </span>traj<span class="w"> </span>proxy<span class="w"> </span>-o<span class="w"> </span>./store<span class="w"> </span>-c<span class="w"> </span>examples/llm-proxy/deepseek.toml<span class="w"> </span>-f<span class="w"> </span>md
</span></code></pre></div>
<p>On startup the CLI prints <strong>usage hints</strong>: <code>proxy</code>, <code>admin</code>, <code>store</code>, <code>agent_id</code>, and the <code>export</code> lines below.</p>
<p>In <strong>another terminal</strong> (example <code>listen = 127.0.0.1:19081</code>):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">HTTP_PROXY</span><span class="o">=</span>http://127.0.0.1:19081<span class="w"> </span><span class="nv">HTTPS_PROXY</span><span class="o">=</span>http://127.0.0.1:19081
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">NO_PROXY</span><span class="o">=</span><span class="m">127</span>.0.0.1,localhost<span class="w"> </span><span class="nv">no_proxy</span><span class="o">=</span><span class="m">127</span>.0.0.1,localhost
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_BASE_URL</span><span class="o">=</span>http://127.0.0.1:19081/v1
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_BASE_URL</span><span class="o">=</span>http://127.0.0.1:19081
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>claude
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># Codex: codex -c &#39;openai_base_url=&quot;http://127.0.0.1:19081/v1&quot;&#39;</span>
</span></code></pre></div>
<p>Sessions use a <strong>flat</strong> <code>{agent_id}/{session_id}/</code> layout (unlike <code>run-{timestamp}/</code> from <code>traj capture</code>).</p>
<p>Stop with <strong><code>Ctrl+C</code></strong> in the <code>traj proxy</code> terminal.</p>
<h3 id="33-traj-proxy-start-daemon">3.3 <code>traj proxy start</code> (daemon)<a class="headerlink" href="#33-traj-proxy-start-daemon" title="Permanent link">&para;</a></h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>persisting<span class="w"> </span>traj<span class="w"> </span>proxy<span class="w"> </span>start<span class="w"> </span>-o<span class="w"> </span>./store<span class="w"> </span>-c<span class="w"> </span>examples/llm-proxy/deepseek.toml<span class="w"> </span>-f<span class="w"> </span>md
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>persisting<span class="w"> </span>traj<span class="w"> </span>proxy<span class="w"> </span>status<span class="w">   </span><span class="c1"># live connections</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>persisting<span class="w"> </span>traj<span class="w"> </span>proxy<span class="w"> </span>list<span class="w">     </span><span class="c1"># history, tokens, cost</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>persisting<span class="w"> </span>traj<span class="w"> </span>proxy<span class="w"> </span>stop
</span></code></pre></div>
<p>Omit <code>-o</code> on <code>list</code> / <code>status</code> / <code>stop</code> when using the last <code>start</code> dir or <code>PERSISTING_CAPTURE_STORAGE</code>.</p>
<p><code>--debug</code> → logs to <code>{store}/.capture/daemon.log</code>.</p>
<h3 id="34-vs-traj-capture">3.4 vs <code>traj capture</code><a class="headerlink" href="#34-vs-traj-capture" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th></th>
<th><code>traj capture</code></th>
<th><code>traj proxy</code> / <code>traj proxy start</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Env injection</td>
<td>Automatic for child</td>
<td>Manual <code>export</code> in new terminal</td>
</tr>
<tr>
<td>Codex</td>
<td>Auto <code>-c openai_base_url=…</code></td>
<td>You must pass <code>-c</code></td>
</tr>
<tr>
<td>Layout</td>
<td><code>run-{timestamp}/</code></td>
<td>Flat <code>{session_id}/</code></td>
</tr>
<tr>
<td>Stop</td>
<td>Child exits</td>
<td><code>Ctrl+C</code> or <code>traj proxy stop</code></td>
</tr>
</tbody>
</table>
<p>Prefer <strong><code>traj capture</code></strong> for one session; <strong><code>traj proxy</code></strong> for multi-terminal dev.</p>
<hr />
<h2 id="4-output-layout">4. Output layout<a class="headerlink" href="#4-output-layout" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>store/
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>├── .capture/          # index, reconcile, dead letters
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>└── {agent_id}/
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    └── run-{timestamp}-{nanos}/
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        ├── run-*.md           # main agent dialogue
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        ├── agent-*.md         # subagents (if any)
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>        └── events.vortex        # Vortex event log
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>tail<span class="w"> </span>-f<span class="w"> </span>store/deepseek-proxy/run-*/run-*.md
</span></code></pre></div>
<hr />
<h2 id="5-inspect-repair">5. Inspect &amp; repair<a class="headerlink" href="#5-inspect-repair" title="Permanent link">&para;</a></h2>
<p>If you ran <code>traj proxy start</code> or set <code>PERSISTING_CAPTURE_STORAGE</code>, you can omit <code>&lt;STORAGE&gt;</code> on <code>stats</code>, <code>replay</code>, <code>materialize</code>, and <code>truncate</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># Omit --session-id to scan all runs under agent/ and expand Vortex session_id partitions</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>persisting<span class="w"> </span>traj<span class="w"> </span>stats<span class="w"> </span>./store/deepseek-proxy/<span class="w"> </span>--detail
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>persisting<span class="w"> </span>traj<span class="w"> </span>replay<span class="w"> </span>./store<span class="w"> </span>--agent-id<span class="w"> </span>deepseek-proxy<span class="w"> </span>--session-id<span class="w"> </span>run-...
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>persisting<span class="w"> </span>traj<span class="w"> </span>materialize<span class="w"> </span>./store<span class="w"> </span>--agent-id<span class="w"> </span>...<span class="w"> </span>--root-session-id<span class="w"> </span>...<span class="w"> </span>--session-id<span class="w"> </span>...
</span></code></pre></div>
<p><strong>Multimodal (screenshots / image generation):</strong> with default <code>capture_level = dialogue</code>, images appear as <strong><code>[image: …]</code> / <code>[image_generated: …]</code> placeholders</strong> in Markdown and stats—not embedded pixels. Set <code>capture_level = "full"</code> in TOML for raw JSON in Vortex. See <a href="../design/trajectory_tlv_format.zh.md#27-多模态对话正文phase-0">trajectory TLV §2.7 (zh)</a>.</p>
<hr />
<h2 id="6-post-hoc-import-optional">6. Post-hoc import (optional)<a class="headerlink" href="#6-post-hoc-import-optional" title="Permanent link">&para;</a></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>persisting<span class="w"> </span>traj<span class="w"> </span>import<span class="w"> </span>./store<span class="w"> </span>--provider<span class="w"> </span>ide<span class="w"> </span>--since-days<span class="w"> </span><span class="m">7</span><span class="w"> </span>--project<span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">&quot;</span>
</span></code></pre></div>
<hr />
<h2 id="7-command-cheat-sheet">7. Command cheat sheet<a class="headerlink" href="#7-command-cheat-sheet" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>traj capture</code></td>
<td>One-shot: proxy + child command</td>
</tr>
<tr>
<td><code>traj proxy</code></td>
<td>Foreground long-running proxy</td>
</tr>
<tr>
<td><code>traj proxy start</code> / <code>stop</code></td>
<td>Background daemon</td>
</tr>
<tr>
<td><code>traj proxy list</code> / <code>status</code></td>
<td>Sessions and live connections</td>
</tr>
<tr>
<td><code>traj import</code></td>
<td>Post-hoc IDE / gateway import</td>
</tr>
<tr>
<td><code>traj replay-dead-letter</code></td>
<td>Replay failed capture events</td>
</tr>
<tr>
<td><code>traj stats</code></td>
<td>Stats; <code>--detail</code> per-turn tree</td>
</tr>
<tr>
<td><code>traj replay</code></td>
<td>Event JSON replay</td>
</tr>
<tr>
<td><code>traj materialize</code></td>
<td>Vortex → Markdown rebuild</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-troubleshooting">8. Troubleshooting<a class="headerlink" href="#8-troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Issue</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Agent cannot reach proxy</td>
<td><code>export</code> env vars from startup banner in a <strong>new</strong> terminal; Codex needs <code>-c openai_base_url=…</code></td>
</tr>
<tr>
<td>md vs Vortex mismatch</td>
<td><code>traj materialize</code> after checking <code>.capture/reconcile.json</code></td>
</tr>
<tr>
<td>Failed capture events</td>
<td><code>traj replay-dead-letter -o ./store</code></td>
</tr>
<tr>
<td><code>traj capture</code> conflicts with daemon</td>
<td><code>traj proxy stop</code> or use another <code>-o</code></td>
</tr>
<tr>
<td><code>stats</code> shows 0 turns</td>
<td>Scan <strong><code>./store/{agent_id}/</code></strong> without <code>--session-id</code> so CLI expands all Vortex <code>session_id</code> partitions; or pass the specific header UUID with <code>--session-id</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="next-steps">Next steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../design/capture_design.zh.md">Capture architecture</a></li>
<li><a href="../design/trajectory_tlv_format.zh.md">Trajectory Markdown format</a></li>
<li><a href="../design/cli_trajectory_command.zh.md">Traj CLI</a></li>
<li><a href="../../examples/capture-walkthrough/README.md">Walkthrough example</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025 Persisting. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/reiase/Persisting" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>