
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Persistent infrastructure for the Agent era—from model parameters and KV caches to Agent trajectories">
      
      
      
        <link rel="canonical" href="https://deeplink-org.github.io/Persisting/pchronicle/reference/cli/">
      
      
        <link rel="prev" href="../terminology/">
      
      
        <link rel="next" href="../cases-self/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../../zh/pchronicle/reference/cli/" hreflang="zh">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>pChronicle CLI - Persisting Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/home.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pchronicle-cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Persisting Documentation" class="md-header__button md-logo" aria-label="Persisting Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Persisting Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              pChronicle CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/pchronicle/reference/cli/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/DeepLink-org/Persisting" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/Persisting
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pvisor/" class="md-tabs__link">
          
  
  
    
  
  pVisor

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  pChronicle

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
  
    
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Persisting Documentation" class="md-nav__button md-logo" aria-label="Persisting Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Persisting Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/DeepLink-org/Persisting" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    DeepLink-org/Persisting
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choose a workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pvisor/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    pVisor
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    pVisor
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pvisor/concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/concepts/agentvisor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgentVisor category
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/concepts/run-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run, Attempt, and Effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/concepts/capabilities-and-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capabilities and evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pvisor/guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/guides/execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/guides/review-apply/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review and apply effects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/guides/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/guides/capture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture trajectories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/guides/sandbox-replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay Agent trajectories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pvisor/design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/design/isolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolation architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/design/overlaynet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OverlayNet architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/design/gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pvisor/reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pvisor/reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pVisor CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    pChronicle
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    pChronicle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../concepts/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dataset-and-source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dataset discovery and versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/facts-and-projections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recorded data, views, and versions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/discover-and-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover and query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/exchange/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Import and export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/serve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local read-only Dataset server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Dataset Web UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/serve-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway forwarding, rewriting, and capture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snapshot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/trajectory-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../design/storyline-lance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storyline Lance projection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Product terminology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    pChronicle CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    pChronicle CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Dataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aliases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-and-find" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect and find
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-and-exit-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output and exit status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output and exit status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catalog-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cases-self/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single-machine and self-service cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cases-platform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cluster platform and Catalog Server cases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agenticmd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AgenticMD format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run data formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../project/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../system-design/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-end architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/local-to-fleet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local to fleet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../system-design/security-evidence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and evidence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/releasing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing persisting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducible examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../rfcs/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Decisions and RFCs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Decisions and RFCs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0001-storyline-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0001 Storyline format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0002-events-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0002 Events format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0003-pchronicle-ownership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0003 pChronicle ownership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0004-actf-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0004 ACTF format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0005-pchronicle-revision-lineage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0005 pChronicle revision lineage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0006-pchronicle-vortex-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0006 pChronicle Vortex backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0007-events-contract-pchronicle-sidecar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0007 Events contract and pChronicle sidecar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0008-atif-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0008 ATIF format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0009-openai-messages-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0009 OpenAI Messages format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0010-agent-corpus-lance-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0010 Agent corpus Lance layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0012-pchronicle-find-query-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0012 pChronicle find query syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0013-pchronicle-warehouse-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0013 pChronicle path Directory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../rfcs/0014-compact-jsonl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0014 Compact JSONL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Standalone systems
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standalone systems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queue API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guide/custom-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom queue backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dataset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-syntax" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global syntax
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#onboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Onboard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Dataset
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aliases
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inspect-and-find" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect and find
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#built-in-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#import" class="md-nav__link">
    <span class="md-ellipsis">
      
        Import
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sync
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#drop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Export
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#serve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-and-exit-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output and exit status
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Output and exit status">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#catalog-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pchronicle-cli">pChronicle CLI<a class="headerlink" href="#pchronicle-cli" title="Permanent link">&para;</a></h1>
<p>This page is the English reference for the canonical <code>pchronicle</code> command
line. New commands and scripts should use the syntax documented here.</p>
<h2 id="dataset">Dataset<a class="headerlink" href="#dataset" title="Permanent link">&para;</a></h2>
<p>A Dataset is a <strong>path</strong>. pChronicle opens that path as the trajectory store.
It may be:</p>
<ul>
<li>a local directory or file, such as <code>./local/path</code>;</li>
<li>an object-store URI prefix, such as <code>s3://bucket/prefix</code>;</li>
<li>a user alias that resolves to either location, such as <code>@prod</code>.</li>
</ul>
<h2 id="global-syntax">Global syntax<a class="headerlink" href="#global-syntax" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pchronicle [-c FILE] [--log-level error|warn|info|debug] &lt;COMMAND&gt; ...
</span></code></pre></div>
<p><code>-c, --config</code> selects the user configuration file. <code>--log-level</code> controls
stderr diagnostics without changing stdout results or exit status. For
<code>pchronicle serve</code>, the same flag also filters Warehouse request tracing
(<code>pchronicle.serve</code>).</p>
<h2 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h2>
<h3 id="onboard">Onboard<a class="headerlink" href="#onboard" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pchronicle onboard [SECTION] [DATASET] [--no-pause]
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>pchronicle<span class="w"> </span>onboard
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>pchronicle<span class="w"> </span>onboard<span class="w"> </span>query<span class="w"> </span>@prod
</span></code></pre></div>
<p>The complete walkthrough covers Dataset discovery, health and built-in
analysis, normalized SQL, unified FTS/JSONB <code>find</code> expressions, cross-format
queries, Storyline Lance import/export, and the read-only Web/API boundary.
Use <code>pchronicle onboard find DATASET</code> to inspect the search grammar directly.</p>
<h3 id="default-dataset">Default Dataset<a class="headerlink" href="#default-dataset" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pchronicle default &lt;show|set LOCAL_DATASET|clear&gt;
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pchronicle<span class="w"> </span>default<span class="w"> </span><span class="nb">set</span><span class="w"> </span>./trajectory-data
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>pchronicle<span class="w"> </span>default<span class="w"> </span>show
</span></code></pre></div>
<h3 id="aliases">Aliases<a class="headerlink" href="#aliases" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>pchronicle alias [list|add|remove|rename|get-url|set-url] [ARGUMENTS]
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pchronicle<span class="w"> </span><span class="nb">alias</span><span class="w"> </span>add<span class="w"> </span>prod<span class="w"> </span>s3://bucket/evals
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>pchronicle<span class="w"> </span><span class="nb">alias</span><span class="w"> </span>add<span class="w"> </span>secure<span class="w"> </span>s3://bucket/evals<span class="w"> </span>--ak<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$AWS_ACCESS_KEY_ID</span><span class="s2">&quot;</span><span class="w"> </span>--sk<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$AWS_SECRET_ACCESS_KEY</span><span class="s2">&quot;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>pchronicle<span class="w"> </span><span class="nb">alias</span><span class="w"> </span>add<span class="w"> </span>minio<span class="w"> </span>s3://bucket/evals<span class="w"> </span>--endpoint<span class="w"> </span>http://127.0.0.1:9000<span class="w"> </span>--ak<span class="w"> </span><span class="m">123</span><span class="w"> </span>--sk<span class="w"> </span><span class="m">123</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>pchronicle<span class="w"> </span><span class="nb">alias</span><span class="w"> </span>add<span class="w"> </span>regional<span class="w"> </span>s3://bucket/evals<span class="w"> </span>--region<span class="w"> </span>us-west-2
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>pchronicle<span class="w"> </span><span class="nb">alias</span><span class="w"> </span>add<span class="w"> </span>team<span class="w"> </span>catalog://127.0.0.1:8081<span class="w"> </span>--ak<span class="w"> </span>USER_AK<span class="w"> </span>--sk<span class="w"> </span>USER_SK
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>pchronicle<span class="w"> </span><span class="nb">alias</span><span class="w"> </span>set-url<span class="w"> </span>prod<span class="w"> </span>s3://new-bucket/evals
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>pchronicle<span class="w"> </span>status<span class="w"> </span>@prod
</span></code></pre></div>
<p>Alias operations only update user configuration; they do not move or delete a
Dataset. S3 credentials supplied with <code>--ak</code> and <code>--sk</code> are stored separately
from the URI and applied through the standard AWS environment variables when
the alias is used. They are not printed by <code>alias list</code> or <code>alias get-url</code>.
<code>alias list</code> also includes the built-in <code>@codex</code>, <code>@claude</code>, and <code>@claude-code</code>
aliases for the corresponding local Agent session roots.
For S3-compatible services such as MinIO, pass the endpoint with <code>--endpoint</code>.
It is stored separately and applied as <code>AWS_ENDPOINT_URL_S3</code> when the alias is
used. Keep the Dataset URI in the form <code>s3://bucket/prefix</code>; do not put the
service host and port in that URI.
A <code>catalog://127.0.0.1:PORT</code> alias is a Directory locator. <code>@team/prod</code> fetches a
ticket and opens the ticket <code>uri</code> (a path); <code>@team</code> by itself is not a Dataset.
Directory aliases require <code>--ak</code> and <code>--sk</code> and reject <code>--endpoint</code> and
<code>--region</code>. Backend object-store keys stay on the Directory server. The
locator, ticket, and process model are specified in
<a href="../../../rfcs/0013-pchronicle-warehouse-catalog/">RFC-0013</a>.
For <code>http://</code> endpoints, pChronicle also enables <code>AWS_ALLOW_HTTP</code> automatically
for local S3-compatible services such as MinIO.
<code>alias set-url</code> accepts the same <code>--endpoint</code> option and preserves the existing
endpoint when changing between two S3 URIs without specifying a new one.
The optional <code>--region</code> is also stored per alias; when omitted, the S3 client
uses its default region (<code>us-west-2</code> when a fallback is required).</p>
<h3 id="inspect-and-find">Inspect and find<a class="headerlink" href="#inspect-and-find" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>pchronicle ls [DATASET] [OPTIONS]
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>pchronicle status [DATASET] [OPTIONS]
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>pchronicle find [DATASET]
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  (--run-id ID|--document-id ID|--session-id ID|--match EXPRESSION) [OPTIONS]
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>pchronicle<span class="w"> </span>ls<span class="w"> </span>@prod<span class="w"> </span>--format<span class="w"> </span>json
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>pchronicle<span class="w"> </span>find<span class="w"> </span>@prod<span class="w"> </span>--session-id<span class="w"> </span>session-42
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>pchronicle<span class="w"> </span>find<span class="w"> </span>./dataset<span class="w"> </span>--match<span class="w"> </span><span class="s2">&quot;timeout&quot;</span><span class="w"> </span>--match<span class="w"> </span><span class="s2">&quot;retry&quot;</span><span class="w"> </span>--format<span class="w"> </span>json
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>pchronicle<span class="w"> </span>find<span class="w"> </span>./dataset<span class="w"> </span>--match<span class="w"> </span><span class="s1">&#39;$.tags=important&#39;</span><span class="w"> </span>--match<span class="w"> </span><span class="s1">&#39;$.priority=2&#39;</span><span class="w"> </span>--format<span class="w"> </span>json
</span></code></pre></div>
<p><code>--match</code> is the unified search expression. Plain terms search Storyline Step
content with the indexed FTS/Jieba path; scoped forms such as <code>#system(prompt)</code>
select a field, and <code>AND</code>/<code>OR</code>/<code>NOT</code> combine predicates. JSONB predicates use
<code>$.path=value</code> (or <code>#json("$.path")=value</code>) and perform exact JSONPath value
matching. Repeat <code>--match</code> to require all expressions. A JSON-only expression
currently searches run-level JSONB columns; a mixed text/JSON expression
searches step-level JSONB columns. An explicit <code>#json.metrics(...)</code> selector
also targets step-level JSONB without a text term. CLI and Web share this
expression, the reported <code>search.scope</code>, and <code>snapshot_id</code>. The Web UI may
highlight and clip returned fields without changing the match set.
Each match includes a bounded <code>preview</code> field to make candidate selection
possible before a follow-up query. JSON output also reports <code>search.mode</code>
(<code>fts</code>, <code>json</code>, <code>fts+json</code>, or <code>identity</code>), <code>search.scope</code> (<code>steps</code> or <code>runs</code>), and FTS
availability/tokenizer metadata.
The current grammar is documented in the <a href="../query-model/">query model</a>.
<a href="../../../rfcs/0012-pchronicle-find-query-syntax/">RFC-0012</a> records the accepted
decision; where they disagree, the installed CLI wins.</p>
<h3 id="query">Query<a class="headerlink" href="#query" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>pchronicle query [DATASET|--mount NAME=DATASET ...] (--sql SQL|--file FILE_OR_STDIN) [OPTIONS]
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>pchronicle<span class="w"> </span>query<span class="w"> </span>./dataset<span class="w"> </span>--sql<span class="w"> </span><span class="s1">&#39;SELECT COUNT(*) FROM dataset.runs&#39;</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>pchronicle<span class="w"> </span>query<span class="w"> </span><span class="se">\</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span>--mount<span class="w"> </span><span class="nv">live</span><span class="o">=</span>./live<span class="w"> </span>--mount<span class="w"> </span><span class="nv">archive</span><span class="o">=</span>@archive<span class="w"> </span><span class="se">\</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span>--file<span class="w"> </span>report.sql
</span></code></pre></div>
<p>Each invocation accepts one read-only statement with explicit resource limits. <code>--file -</code> reads SQL
from stdin. Use <code>--format</code>, <code>--output</code>, <code>--max-output-rows</code>,
<code>--max-output-bytes</code>, and <code>--timeout</code> to make pipeline behavior explicit.</p>
<h3 id="built-in-analysis">Built-in analysis<a class="headerlink" href="#built-in-analysis" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>pchronicle analysis &lt;overview|agents|models|tools&gt; [DATASET] [OPTIONS]
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pchronicle<span class="w"> </span>analysis<span class="w"> </span>overview
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>pchronicle<span class="w"> </span>analysis<span class="w"> </span>tools<span class="w"> </span>@prod<span class="w"> </span>--format<span class="w"> </span>csv<span class="w"> </span>--limit<span class="w"> </span><span class="m">20</span>
</span></code></pre></div>
<h3 id="import">Import<a class="headerlink" href="#import" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>pchronicle import -f|--from SOURCE -t|--to NEW_DATASET
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>  [-i|--input-format auto|atif|actf|openai-messages|storyline|codex|claude-code|compact-jsonl]
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>  [-o|--output-format preserve|storyline|compact-jsonl]
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>  [--mode create|append|replace] [--on-duplicate suffix|skip] [--yes]
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  [--column NAME=JSON_PATH]... [OPTIONS]
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>pchronicle<span class="w"> </span>import<span class="w"> </span>-f<span class="w"> </span>input.json<span class="w"> </span>-t<span class="w"> </span>./imported<span class="w"> </span>-i<span class="w"> </span>atif
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>cat<span class="w"> </span>input.json<span class="w"> </span><span class="p">|</span><span class="w"> </span>pchronicle<span class="w"> </span>import<span class="w"> </span>-f<span class="w"> </span>-<span class="w"> </span>-t<span class="w"> </span>./imported<span class="w"> </span>-i<span class="w"> </span>openai-messages
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>pchronicle<span class="w"> </span>import<span class="w"> </span>-f<span class="w"> </span>more.json<span class="w"> </span>-t<span class="w"> </span>./normalized<span class="w"> </span>--mode<span class="w"> </span>append<span class="w"> </span>--on-duplicate<span class="w"> </span>skip
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>pchronicle<span class="w"> </span>import<span class="w"> </span>-f<span class="w"> </span>rebuilt.json<span class="w"> </span>-t<span class="w"> </span>./normalized<span class="w"> </span>--mode<span class="w"> </span>replace<span class="w"> </span>--yes
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>pchronicle<span class="w"> </span>import<span class="w"> </span>-f<span class="w"> </span>./jsonl-root<span class="w"> </span>-t<span class="w"> </span>./records.lance<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">  </span>-o<span class="w"> </span>compact-jsonl<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">  </span>--column<span class="w"> </span><span class="nv">id</span><span class="o">=</span>$.event.id<span class="w"> </span>--column<span class="w"> </span><span class="nv">timestamp</span><span class="o">=</span>$.event.time<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">  </span>--column<span class="w"> </span><span class="nv">model</span><span class="o">=</span>$.payload.model
</span></code></pre></div>
<p><code>-</code> means stdin. <code>create</code> is the default and requires a new destination.
<code>append</code> requires an existing Storyline Dataset and either suffixes colliding
<code>document_id</code> values with <code>#N</code> (the default) or skips them. <code>replace</code> moves the
old local Dataset aside, publishes the fully imported Dataset with a rename
transaction, and only then removes the old data. It requires interactive
confirmation or <code>--yes</code>; an existing object-store Dataset cannot currently be
replaced in place.</p>
<p>Compact JSONL is a record store, not a trajectory conversion. Either
<code>--input-format compact-jsonl</code> or <code>--output-format compact-jsonl</code> selects it.
It recursively reads local <code>.jsonl</code> files and requires every non-empty line to
be a JSON object with a unique scalar <code>id</code> and scalar <code>timestamp</code>; their default
paths are <code>$.id</code> and <code>$.timestamp</code>. <code>--column id=PATH</code> and
<code>--column timestamp=PATH</code> override those paths, while any other
<code>--column NAME=PATH</code> adds a nullable JSONB projection. Compact import supports
local <code>create</code> and confirmed <code>replace</code>, but not stdin, object-store targets, or
<code>append</code>.</p>
<h3 id="sync">Sync<a class="headerlink" href="#sync" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>pchronicle sync --from DIRECTORY --to DIRECTORY --convert DIRECTORY
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>  [--input-format FORMAT] [--column NAME=JSON_PATH]...
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>  [--interval DURATION] [--once]
</span></code></pre></div>
<p><code>sync</code> is a resident polling worker for <code>.json</code>, <code>.jsonl</code>, and <code>.ndjson</code> files.
For run-data formats it coalesces changes into a pending set and, on each
interval, atomically mirrors the source files byte-for-byte into a local
Warehouse Dataset and writes a Storyline Lance Dataset to <code>--convert</code>.
Pending changes are cleared only after both outputs succeed; failures retain
the set and retry with bounded exponential backoff. Use <code>--once</code> for one
initial batch and exit. The two destinations must be local directories outside
the source directory.</p>
<p>With <code>--input-format compact-jsonl</code>, the source must be a local <code>.jsonl</code> tree
and the same <code>--column</code> rules as compact import apply. Every successful batch
rescans the whole tree and atomically replaces the compact Lance snapshot at
<code>--convert</code>, so additions, changes, and deletions are reflected without
row-level incremental updates. In this mode <code>--to</code> is retained as a required
compatibility argument but is not written.</p>
<h3 id="drop">Drop<a class="headerlink" href="#drop" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>pchronicle drop DATASET [--yes]
</span></code></pre></div>
<p>Drop permanently removes a local Dataset directory or object-store prefix. It
requires interactive confirmation unless <code>--yes</code> is supplied and refuses
filesystem roots or whole object-store buckets.</p>
<h3 id="export">Export<a class="headerlink" href="#export" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>pchronicle export -f|--from DATASET -t|--to TARGET
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>  -o|--output-format atif|actf|openai-messages|storyline|compact-jsonl [OPTIONS]
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>pchronicle<span class="w"> </span><span class="nb">export</span><span class="w"> </span>-f<span class="w"> </span>./imported<span class="w"> </span>-t<span class="w"> </span>restored.json<span class="w"> </span>-o<span class="w"> </span>atif
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>pchronicle<span class="w"> </span><span class="nb">export</span><span class="w"> </span>-f<span class="w"> </span>@prod<span class="w"> </span>-t<span class="w"> </span>-<span class="w"> </span>-o<span class="w"> </span>actf<span class="w"> </span>--session-id<span class="w"> </span>session-42
</span></code></pre></div>
<p><code>--to -</code> writes stdout. File and object-store destinations are create-only
unless <code>--overwrite</code> is explicit.</p>
<h3 id="agent-analysis">Agent analysis<a class="headerlink" href="#agent-analysis" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>pchronicle agent &lt;codex|claude&gt; [DATASET]
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>  [--ask QUESTION|--ask-file FILE_OR_STDIN] [--no-overview] [--dry-run]
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>pchronicle<span class="w"> </span>agent<span class="w"> </span>codex<span class="w"> </span>./dataset
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>pchronicle<span class="w"> </span>agent<span class="w"> </span>claude<span class="w"> </span>@prod<span class="w"> </span>--ask<span class="w"> </span><span class="s1">&#39;Compare model latency&#39;</span>
</span></code></pre></div>
<h3 id="serve">Serve<a class="headerlink" href="#serve" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>pchronicle serve
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>  [--listen LOOPBACK_ADDR] [--control LOOPBACK_ADDR] [--open]
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>  [--gateway ADDRESS --gateway-dataset DATASET [--gateway-split TEMPLATE]
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>   [--gateway-split-idle DURATION]]
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a>  [--gateway-config FILE --gateway-dataset DATASET [--gateway-state DIRECTORY]]
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a>  [--gateway-stream-markdown] [--gateway-debug]
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>  [--catalog-config FILE]
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>  [&lt;[NAME=]DATASET&gt; ...]
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a>pchronicle serve catalog issue  --catalog-config FILE NAME
</span><span id="__span-21-10"><a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>pchronicle serve catalog grant  --catalog-config FILE NAME DATASET...
</span><span id="__span-21-11"><a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a>pchronicle serve catalog revoke --catalog-config FILE NAME DATASET...
</span></code></pre></div>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>pchronicle<span class="w"> </span>serve<span class="w"> </span>./trajectory-data
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>pchronicle<span class="w"> </span>serve<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="w">  </span>--gateway<span class="w"> </span>auto<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a><span class="w">  </span>--gateway-dataset<span class="w"> </span>./trajectory-data<span class="w"> </span><span class="se">\</span>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="w">  </span>--gateway-split<span class="w"> </span><span class="s1">&#39;{user}/{date}/{hour}&#39;</span>
</span></code></pre></div>
<p>Every listener must use a loopback address. A bare single Dataset is mounted as
<code>default</code>; with several Datasets, use <code>NAME=DATASET</code> when a stable mount name is
needed. Control requires a mount named <code>default</code>.
<code>--catalog-config FILE</code> serves a path Directory instead of opening Datasets
in the parent process. Pair it with <code>alias add NAME catalog://127.0.0.1:PORT --ak --sk</code>.
<code>pchronicle serve catalog issue|grant|revoke</code> rewrites that file and does not
start HTTP; <code>issue</code> prints the user secret once. Restart serve after changing
users or grants. <code>catalog</code> is a reserved <code>serve</code> subcommand; mount a path of
that name as <code>./catalog</code>.
See <a href="../../../rfcs/0013-pchronicle-warehouse-catalog/">RFC-0013</a>.
The config-free Gateway accepts canonical trajectory events at
<code>POST /v1/events</code>. <code>--gateway-dataset</code> is an output URI and is auto-mounted;
it is no longer a mounted Dataset name. Split templates accept the exact
placeholders <code>{user}</code>, <code>{date}</code>, and <code>{hour}</code>. Existing canonical sources wait
30 minutes by default after their last event before automatic Storyline
projection; override this with <code>--gateway-split-idle DURATION</code>.
In Gateway mode, the Warehouse's single-trace event, Storyline, and trajectory
endpoints read the latest canonical manifest for an already discovered source,
so active traces do not wait for projection or a global Snapshot refresh.</p>
<h2 id="output-and-exit-status">Output and exit status<a class="headerlink" href="#output-and-exit-status" title="Permanent link">&para;</a></h2>
<p>stdout contains command results, exported content, or readiness JSON. stderr
contains diagnostics. Stable boundary exit codes are: <code>0</code> success, <code>2</code> invalid
input, <code>3</code> not found, <code>4</code> conflict, <code>5</code> resource limit, and <code>6</code> timeout or a
temporarily unavailable dependency. Unclassified internal errors use <code>1</code>.</p>
<p>Use <a href="../../guides/discover-and-query/">Discover and query</a> for the locate-then-SQL
workflow, <a href="../../guides/exchange/">Import and export</a> for interchange, and
<a href="../../guides/serve/">Serve Datasets locally</a> for the read-only server. Snapshot
construction is explained in <a href="../../design/catalog/">Snapshot design</a>.</p>
<h4 id="catalog-management">Catalog management<a class="headerlink" href="#catalog-management" title="Permanent link">&para;</a></h4>
<p>Catalog configuration contains only users, Datasets, and grants. Management commands create the file when it does not exist.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>pchronicle serve catalog user create   --catalog-config FILE NAME
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>pchronicle serve catalog user list     --catalog-config FILE
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>pchronicle serve catalog user remove   --catalog-config FILE NAME
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>pchronicle serve catalog dataset create --catalog-config FILE NAME URI [OPTIONS]
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>pchronicle serve catalog dataset list   --catalog-config FILE
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>pchronicle serve catalog dataset show   --catalog-config FILE NAME
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a>pchronicle serve catalog dataset remove --catalog-config FILE NAME
</span><span id="__span-23-8"><a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a>pchronicle serve catalog grant  --catalog-config FILE USER DATASET --permission PERMISSION...
</span><span id="__span-23-9"><a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a>pchronicle serve catalog revoke --catalog-config FILE USER DATASET --permission PERMISSION...
</span><span id="__span-23-10"><a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a>pchronicle serve catalog grants --catalog-config FILE
</span></code></pre></div>
<p><code>user create</code> generates AK/SK and prints the secret once. <code>dataset create</code> registers the URI and storage credentials without creating or deleting backend data. <code>grant</code> and <code>revoke</code> manage <code>read</code>, <code>query</code>, <code>analyze</code>, <code>write</code>, and <code>admin</code> permissions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2025–2026 Persisting. All rights reserved.
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/DeepLink-org/Persisting" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.tracking", "navigation.top", "search.highlight", "search.share", "content.code.copy", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>